<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="/assets/css/main.css">
    <script src="/assets/js/client.js" defer></script>
</head>
<body>
    <header>
        <!--Global Navigation-->
        <nav>
          <p class="nav-text">Logo</p>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="store">Store</a></li>
            <li><a href="team">Team</a></li>
            <li><a href="subscribe">Subscribe</a></li>
          </ul>
        </nav>
      </header>
            <section class="data">      
                    
            </section>
         <footer class="footer-section">
            <p class="footer-text">Matrix Squad &copy;2021</p>
        </footer>
    </body>
</html>